- name: variables from prompt
  hosts: localhost
  vars_prompt:
  - name: USERNAME
    prompt: Please enter your Username
    private: false
  - name: Password
    prompt: Please enter your Password
    private: true
  tasks:
  - name: print information from prompt
    ansible.builtin.debug:
      msg: "Hi, Username: {{USERNAME}} Passwwword: {{Password}}"